<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gp}JOf6[}xcr!u0zR82{">Player</variable><variable type="KIND_SpriteKind" id="zDOz:@Qlf-YH4Cd7deBk">Projectile</variable><variable type="KIND_SpriteKind" id="o!=}:JY:~X_j58d{4@lj">Food</variable><variable type="KIND_SpriteKind" id="a@:q*|eD{f0H`=Ng}%;V">Enemy</variable><variable id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</variable><variable id="7FD-]prW_ud61_vKk=#Y">item</variable><variable id="j}toH1fBK#y`foWkGwg6">Asteroide</variable><variable id="PU)%4oOov1ws|T,]%Q2i">projectile</variable><variable id="H|`6xA#6/sKGM*7qT4;Q">mySprite</variable></variables><block type="pxt-on-start" id="CST)nzf@n{:u:7M](Sp?" x="66" y="42"><statement name="HANDLER"><block type="gameSplash" id="AEU,PCe%]e_zSQV9gfw/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="M/KOi#UAjJ}5C%ih2y9["><field name="TEXT">Benvinguts a l'espai</field></shadow></value><value name="subtitle"><shadow type="text" id="}s6eNK93~,$3M;^P_8*N"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="de}0N(dhAhi[GKlkxP=3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="5-A`/X]*/jU/L)S`-U5#"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="l.YA2{|skc[d$bse|A!X"><field name="VAR" id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="77Z8V4#q{^Mkg4/WHB[2"><value name="img"><shadow type="screen_image_picker" id="$yJaF4Lne^t}xGxe.%Zd"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$yJaF4Lne^t}xGxe.%Zd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SGUXQ[;=7n+uXR6iO5J("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?vL8p6EC@dgL@FONipS["><value name="sprite"><block type="variables_get" id="8!!~Y,s(lp4%7Nvbf(TE"><field name="VAR" id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="*J,RKK6QHl}U=yhK73vv"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="rvak)/}6vH+KB`g[Y`3p"><field name="index">101</field></shadow></value><next><block type="game_control_sprite" id="fEc/DXS;O3ee6]@Tf@pi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",f0{O0]Y0limKn8-gghx"><field name="VAR" id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c8#7I!$bN4HrT6[0bzQ4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(n77]S1ObHJh!aHyCx22"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9Gb^K*ikdUA?*rxWE7cX"><value name="sprite"><block type="variables_get" id="vbv{]?syX.vT/I@Y~`JN"><field name="VAR" id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="pJ%Q#@npctLc:[^fB]YU"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="yTySf$;=8zjizAr8TP:z"><value name="value"><shadow type="math_number" id="7pc_Ikc55)|iiuR=gy/d"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%1VRJN3do{rsi2=bJ]Wz" x="70" y="530"><value name="period"><shadow type="timePicker" id="g`FlN1asItz6A_)u]eVT"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3f8qK#YrGU`jm5=gFJd-"><field name="VAR" id="j}toH1fBK#y`foWkGwg6">Asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")lMJXc=SOv$5I#wpX4^Q"><value name="img"><shadow type="screen_image_picker" id="9.vd/V=@eIQn~~$*nryr"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9.vd/V=@eIQn~~$*nryr"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="th?0_`d)?s=Dc6P#}Qry"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DfnrfCevqXLynktAynj_"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="MtEsp/h!xLm`[xP;G99s"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="laq`LS~Z%jL{/K_k:d/V"><field name="VAR" id="j}toH1fBK#y`foWkGwg6">Asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8gbIj7?sI#4`=L3Pg18w"><value name="min"><shadow type="math_number" id="@@`:)]|Zm%`G(|VoX#RO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="KFP3sUf%l4V{#;v=A$)y"></block></value></block></value><next><block type="spritesetkind" id="=#AAwxiiipZad6h|#gbd"><value name="sprite"><block type="variables_get" id="g-,^Z52;7SKi}NhUWx/h"><field name="VAR" id="j}toH1fBK#y`foWkGwg6">Asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="m_;rbKP`9boea!$6#!~C"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="0?FH=f|l)d_eR7v6_JL]" x="70" y="830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="x;UUT;gZ7R:2nf-QT8Lu"><field name="VAR" id="PU)%4oOov1ws|T,]%Q2i">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mF`|e3E$)QDonIDkG()F"><value name="img"><shadow type="screen_image_picker" id="x[^p#1e{)Vj,Spe#QY|C"><field name="img">img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x[^p#1e{)Vj,Spe#QY|C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="u?g0e?/irSj`?yOd}C::"><field name="VAR" id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OePpG_rfsh*)z=:g@IKe"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#1%e()|14`S-3Jx5}ftL"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="P/V9*~VL;):W$!u}zY5U"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="7cw(],t;2x]CYnlAUx06" x="70" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fq%G6FgwxmY2{sF@|Jkg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c?I}p;_wBm(q32!J$a0E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5@M5[J8?6ABPe|bAk}Th"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="??L/i!rTZaFwo*:=F)vm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="LaDtYTUOF0gBG869N`s$"><value name="value"><shadow type="math_number" id="f5pF,2EvIgJeLAo;i})W"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="_jqJ6-mBsQUk{|0n2g|_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=";pk14LX[k8cTfCq=Dq+J"><field name="VAR" id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="fO=0Y@P`5}@2Me;@P!y%"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="HkX{jDP}J/qFBd/H/!ef"><value name="amplitude"><shadow type="math_number_minmax" id="r_S{)3zT36wza-sG?)S^"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~IIEd:uU$2fj$S:#5{cn"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";}{eo@GN{x.MyKG8NsYd" x="70" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jcXg0;]i@GD$]zO0B!]s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}KVq8],#(xkd%hJJ2rkK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N9~ZFE]TseeW@!l?^b;@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0o6Wo?/]au0Li)lo.,y4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="AU@v3_jZIRU$oQwp;I9J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".l$ddPD_[N6+V^$IN4:("><field name="VAR" id="j}toH1fBK#y`foWkGwg6">Asteroide</field></block></value><next><block type="spritedestroy" id="jjG3c1eAo=sN2EYC_/uU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="W6YIPzDl#g|Ru=W$qJZ;"><field name="VAR" id=":`w5S_Vy_?x$U#gzg~q_">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kVE+@EE(%8(NDLoD|Q3_"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="aFX,dT(kU+OmU}rF26hh"><value name="value"><shadow type="math_number" id="(4hmB6hj*.@RYtB}f#K3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>